# SharpSolution

./: README.md  SharpSolution.sln
Application/: Application.csproj
Application/Contracts/: IsectionRepository.cs
Application/UseCases/: DoSomething.cs  MathClass.cs
Db/: Db.csproj
Db/DbSettings/: ApplicationDbContext.cs
Db/Interfaces/: IComplimentsRepository.cs
Db/Repositiries/: ComplimentsRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IDoSmth.cs  IEmailService.cs  IMathService.cs
Domain/Models/: Compliment.cs  Post.cs  Section.cs  User.cs
Domain/Shared/: BaseModel.cs
Infrusutructure/: Infrusutructure.csproj
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
Web/: Dockerfile  Program.cs  WeatherForecast.cs  Web.csproj
Web/Configurations/: DatabaseCongiguration.cs  SwaggerConfiguration.cs
Web/Controllers/: ComplimentsController.cs  WeatherForecastController.cs
Web/Properties/: launchSettings.json
Web/Resourse/: index.html
