<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mails" />
      <Folder Include="RabitMq" />
      <Folder Include="Redis" />
      <Folder Include="Reports" />
    </ItemGroup>

</Project>
